----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   03/11/2020  11:33:25 pm
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             54        PTH        0.00inch (0.00mm)
T2      35mil (0.89mm)                                            Round             10        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             15        PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)                                            Round             8         PTH        0.00inch (0.00mm)
T5      41mil (1.05mm)                                            Round             6         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             11        PTH        0.00inch (0.00mm)
T7      51mil (1.3mm)                                             Round             6         PTH        0.00inch (0.00mm)
T8      61mil (1.54mm)                                            Round             10        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              120

Total Processing Time (hh:mm:ss) : 00:00:00
